Maria plays college basketball and wants to go pro. Each season she maintains a record of her play. She tabulates the number of times she breaks her season record for most points and least points in a game. Points scored in the first game establish her record for the season, and she begins counting from there.

Example: scores=[12,24,10,24]
Game  Score  Minimum  Maximum   Min Max
     0      12     12       12       0   0
     1      24     12       24       0   1
     2      10     10       24       1   1
     3      24     10       24       1   1

Function Description

Complete the breakingRecords function in the editor below.

breakingRecords has the following parameter(s):

int scores[n]: points scored per game
Returns

int[2]: An array with the numbers of times she broke her records. Index  is for breaking most points records, and index  is for breaking least points records.

****************************************************************************************************************************************************************************************

import java.util.*;

class Test{

public static void main(Strings[] arg){

List<Integer> scores=new ArrayList<Integer>();
//10 5 20 20 4 5 2 25 1
scores.add(10);
scores.add(5);
scores.add(20);
scores.add(20);
scores.add(4);
scores.add(5);
scores.add(2);
scores.add(25);
scores.add(1);

int maxRecord=scores.get(0);
int maxRecordCount=0;   
int minRecord=scores.get(0);
int minRecordCount=0;
for(int i=0;i<scores.size();i++){
    if(scores.get(i)>maxRecord){
        maxRecord=scores.get(i);
        maxRecordCount++;
    }
    if(scores.get(i)<minRecord){
        minRecord=scores.get(i);
        minRecordCount++;
    }
    
}   
List<Integer> ans=new ArrayList<Integer>();
ans.add(maxRecordCount);
ans.add(minRecordCount);
      
System.out.println(ans);

}

}
