There is a large pile of socks that must be paired by color. Given an array of integers representing the color of each sock, determine how many pairs of socks with matching colors there are.
Example:
n=7;
ar=[1,2,1,2,1,3,2]
There is one pair of color 1 and one of color 2. There are three odd socks left, one of each color. The number of pairs is .
parameters:
int n: the number of socks in the pile
int ar[n]: the colors of each sock
Returns
int: the number of pairs

import java.util.*;

class Test{

public static void main(String[] arg){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
List<Integer> ar= new ArrayList<Integer>(); 
for(int i=0;i<n;i++){
int j=sc.nextInt();
ar.add(j);
}
System.out.println(ar);

int samePair=0;
for(int i=0;i<n;i++){
        
        if(ar.get(i)!=0){
            for(int j=i+1;j<n;j++){
                if(ar.get(i)==ar.get(j)){
                 samePair++;
                 ar.set(j,0);
                 break;   
                }   
            }
        }

System.out.println("Number of pair:" + samePair);

///////////////////////OR///////////////////////
//Hashset<Integer> set=new Hashset<>();
//for(int i=0;i<n;i++){
//int elemet=ar.get(i);
//   if(set.contains(element)){
//   set.remove(element);
//   samePair++; 
//   }
//   else{
//   set.add(element);
//   }
//}
// return samePair;








}//main()

}//Class Test
