Its base and height are both equal to n. It is drawn using # symbols and spaces. The last line is not preceded by any spaces.
staircase has the following parameter(s):
int n: an integer
   #
  ##
 ###
####

//********************************************************************************************

 public static void staircase(int n) {
    // Write your code here
      int sp=n-1;
        
      for(int i=0;i<n;i++){
    
        for(int j=0;j<n;j++){
          if(sp>j)
            System.out.print(" ");
          else  
            System.out.print("#");
            
        }
        sp--;  
        System.out.println();
      }
